TestGrpcNetClient/Protos/greet.proto

//版本
syntax = "proto3";
//生成代码的命名空间
option csharp_namespace = "TestGrpcNetClient";
//包名
package my_package;

//定义服务
// The greeting service definition.
service Greeter {
  //一元方法
  rpc SayHello (HelloRequest) returns (HelloReply);
    //空对象
  rpc EmptyHello(EmptyHelloRequest) returns (Empty);

  //服务器流式处理方法-文件下载
  rpc StreamingFromServer(ExampleRequest) returns (stream ExampleResponse);

	//客户端流式处理方法-文件上传
  rpc StreamingFromClient(stream ExampleRequest) returns (ExampleResponse);

  //双向流式处理方法
  rpc StreamingBothWays(stream ExampleRequest) returns (stream ExampleResponse);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message EmptyHelloRequest{
	int32 id=3;
	map<string, string> attributes = 2;
	People people=1;
}

message People{
	string name =1;
	int32 age=2;
}

message Empty{

}
message ExampleRequest{
int32 pageIndex=1;
int32 pageSize=2;
bool isDescending=3;
}
message ExampleResponse{
string name=1;
string sex=2;
}